# Database - URL must match the data in the docker compose file
POSTGRESQL_URL=postgresql://user:password@postgres:5432/ai-course
# Gemini API
GENAI_API=AIzaSyBQBf-XhweIAfdjHkhJ78763 # Not a real API Key